<html>
	<head>
		<script type="text/javascript">
		
			function reloadImg(id) {
				 var obj = document.getElementById(id);
				 var src = obj.src;
				 var pos = src.indexOf('?');
				 if (pos >= 0) {
						src = src.substr(0, pos);
				 }
				 var date = new Date();
				 obj.src = src + '?v=' + date.getTime();
				 return false;
			}	
			
			function refresh()
			{
				reloadImg("temperature");
				t=setTimeout("refresh()",15000);
			}
			
			var t=setTimeout("refresh()",15000);
		</script>
	
	</head>

	<body>
	
			<img id="temperature" src="temperature-2hrs.png"/>2 hours
			<img id="temperature" src="temperature-12hrs.png"/>12 hours
			<img id="temperature" src="temperature-1wk.png"/>1 week
			<br/>
			
	</body>

</html>
